{
  "name" : "kafka-connect-record-expander",
  "version" : "1.0.0",
  "title" : "Kafka Connect Record Expander",
  "description": "A Kafka Connect SMT that expands records with key, headers, and metadata fields.",
  "owner" : {
    "username" : "ewitkowski",
    "name" : "Erik Witkowski"
  },
  "support" : {
    "summary" : "Support provided through community involvement.",
    "url" : "https://github.com/ewitkowskiatblackpointcyber/kafka-connect-record-expander/issues"
  },
  "tags" : [ "Transformation", "RecordExpander" ],
  "documentation_url" : "https://github.com/ewitkowskiatblackpointcyber/kafka-connect-record-expander",
  "source_url" : "https://github.com/ewitkowskiatblackpointcyber/kafka-connect-record-expander",
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "https://github.com/ewitkowskiatblackpointcyber/LICENSE"
  } ],
  "component_types" : [ "transform" ],
  "release_date" : "2025-05-30"
}